# adse_pj

./: pom.xml
Back-End/: pom.xml
Back-End/src/main/resources/: application.properties  application.yaml
Documents/: 20211017173654.sql  数据库文档.docx
Documents/templates/: .project  pom.xml
Front-End/: package.json
Front-End/config/: defaultSettings.ts  proxy.ts  routes.ts
Front-End/mock/: account.ts  address.ts  commodity.ts  deliverCompany.ts  order.ts  shoppingCart.ts  user.ts
Front-End/src/: urlConfig.ts
Front-End/src/components/GlobalHeader/: AvatarDropdown.tsx  RightContent.tsx
Front-End/src/layouts/: BasicLayout.tsx  SecurityLayout.tsx  UserLayout.tsx
Front-End/src/locales/en-US/: menu.ts
Front-End/src/models/: login.ts  user.ts
Front-End/src/pages/: Welcome.tsx
Front-End/src/pages/Management/Account/: index.tsx
Front-End/src/pages/Management/AiArg/: index.tsx
Front-End/src/pages/Management/ApkVersion/: index.tsx
Front-End/src/pages/Management/Audio/: index.tsx
Front-End/src/pages/Management/BodyPart/: index.tsx
Front-End/src/pages/Management/Coach/: data.d.ts  index.tsx  service.ts
Front-End/src/pages/Management/Commodity/: index.less  index.tsx
Front-End/src/pages/Management/Course/: index.tsx
Front-End/src/pages/Management/CourseRecord/: index.tsx
Front-End/src/pages/Management/DeliverCompanyManage/: index.tsx
Front-End/src/pages/Management/Image/: index.tsx
Front-End/src/pages/Management/Live/: index.tsx
Front-End/src/pages/Management/LoginLog/: index.tsx
Front-End/src/pages/Management/MembershipAddress/: index.tsx
Front-End/src/pages/Management/MembershipGoods/: index.less  index.tsx
Front-End/src/pages/Management/MembershipOrder/: index.tsx
Front-End/src/pages/Management/Movement/: index.tsx
Front-End/src/pages/Management/OrderManage/: index.tsx
Front-End/src/services/: login.ts  user.ts
Front-End/src/utils/: city.js  request.ts  utils.ts
account/: pom.xml
account/src/main/resources/: application.yaml
commodity/: pom.xml
commodity/src/main/resources/: application.yaml
delivery/: pom.xml
delivery/src/main/resources/: application.yaml
deployment_lab3/lab3/: docker-compose.yaml
deployment_lab3/lab3/account/: Dockerfile
deployment_lab3/lab3/backend/: Dockerfile
deployment_lab3/lab3/eureka/: Dockerfile
deployment_lab3/lab3/frontend/: default.conf
deployment_lab3/lab3/gateway/: Dockerfile
deployment_lab3/lab3/order/: Dockerfile
deployment_lab3/lab3/redis/: Dockerfile
deployment_lab3/lab3/shoppingcar/: Dockerfile
deployment_lab4/: buildImages.sh
deployment_lab4/images/account/: Dockerfile
deployment_lab4/images/commodity/: Dockerfile
deployment_lab4/images/delivery/: Dockerfile
deployment_lab4/images/eureka/: Dockerfile
deployment_lab4/images/frontend/: Dockerfile  default.conf
deployment_lab4/images/gateway/: Dockerfile
deployment_lab4/images/mysql/: Dockerfile
deployment_lab4/images/mysql/sql/: init.sql
deployment_lab4/images/notification/: Dockerfile
deployment_lab4/images/order/: Dockerfile
deployment_lab4/images/rabbitmq/: Dockerfile
deployment_lab4/images/redis/: redis.conf
deployment_lab4/images/shoppingcar/: Dockerfile
deployment_lab4/images/wallet/: Dockerfile
deployment_lab4/yaml/deployment/: account.yaml  commodity.yaml  delivery.yaml  eureka.yaml  frontend.yaml  gateway.yaml  mysql.yaml  notification.yaml  order.yaml  rabbitmq.yaml  redis.yaml  shoppingcar.yaml  wallet.yaml
deployment_lab4/yaml/monitor/hpa/: accounnt-hpa-memory.yaml  accounnt-hpa.yaml  commodity-hpa.yaml  components.yaml  order-hpa.yaml
deployment_lab4/yaml/monitor/prometheus/: grafana-svc.yaml  prome-configmp.yaml  prome-deploy.yaml  prome-grafana.yaml  prome-nodeexporter.yaml  prome-rbac.yaml  prome-svc.yaml
deployment_lab4/yaml/monitor/skywalking/: skywalking-oap-svc.yaml  skywalking-oap.yaml  skywalking-ui-svc.yaml  skywalking-ui.yaml
deployment_lab4/yaml/service/headless/: account.yaml  commodity.yaml  delivery.yaml  eureka.yaml  frontend.yaml  gateway.yaml  mysql.yaml  notification.yaml  order.yaml  rabbitmq.yaml  redis.yaml  shopping-cart.yaml  wallet.yaml
deployment_lab4/yaml/service/loadbalance/: eureka-service.yaml  frontend-service.yaml  gateway-service.yaml  notification-service.yaml  rabbitmq-service.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/fd/adse/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/fd/adse/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/fd/adse/gateway/: GatewayApplication.java
gateway/src/main/java/fd/adse/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/fd/adse/: DemoApplicationTests.java
notification/: pom.xml
notification/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/resources/: application.yaml
shopping-cart/: pom.xml
shopping-cart/src/main/resources/: application.yaml
wallet/: pom.xml
wallet/src/main/resources/: application.yaml
部署/: 使用lab2文件部署.md  部署步骤.md
部署/lab2/: docker-compose.yaml
部署/lab2/backend/: Dockerfile
部署/lab2/frontend/: default.conf
部署/lab2/mysql/sql/: init.sql
(+177 files in other folders)
