#server.port=9001
#server.servlet.session.timeout=24h
##mysql
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://${DB_URL}/superMar?createDatabaseIfNotExist=true&UseUnicode=true&characterEncoding=utf8&characterSetResults=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
##spring.datasource.username=${USERNAME}
##spring.datasource.password=${PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/superMar?createDatabaseIfNotExist=true&UseUnicode=true&characterEncoding=utf8&characterSetResults=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
##time zone
#spring.jackson.time-zone=Asia/Shanghai
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
##store file path
#demo.file-store-path=/resources/
